<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OTISCZ.ScmDemand.ScheduledTasks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OTISCZ_ScmDemand_ScheduledTasks_WsScmDemandDebug_ScmDemand" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:55039/ScmDemand.svc</Value>
    </Setting>
    <Setting Name="OTISCZ_ScmDemand_ScheduledTasks_WsScmDemand_ScmDemand" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://oczbrd03/wcfscmdemand/ScmDemand.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>